apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/tuvvut/android-fat-aar/master/fat-aar.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions{
        abortOnError false;
    }
}

dependencies {
    compile 'com.google.zxing:core:3.2.1'
}

def libname = 'CodeUtil_100.aar'
task clearAar(type: Delete) {
    delete '../librarys/CodeUtil/'
}
task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into('../librarys/CodeUtil')
    include('codeutil-release.aar')
    rename('codeutil-release.aar', libname)
}

makeAar.dependsOn(clearAar, build)
