apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}

def name = 'XMLParser_111.jar'
def to = "../librarys/"
task clearAar(type: Delete) {
    delete to+name
}
task makeAar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into(to)
    include('classes.jar')
    rename('classes.jar', name)
}
makeAar.dependsOn(clearAar, build)