# NeetLibrary

./: .gitignore  import-summary.txt  settings.gradle
androidcamerautil/: build.gradle
androidcamerautil/src/main/: AndroidManifest.xml
codeutil/: build.gradle
codeutil/src/main/: AndroidManifest.xml
codeutilsample/: build.gradle
codeutilsample/libs/: codeutil.aar
codeutilsample/src/androidTest/java/sample/neetoffice/com/codeutilsample/: ApplicationTest.java
codeutilsample/src/main/: AndroidManifest.xml
codeutilsample/src/main/java/sample/neetoffice/com/codeutilsample/: MainActivity.java
codeutilsample/src/main/res/layout/: activity_main.xml
codeutilsample/src/main/res/values/: strings.xml
genericadapter/: build.gradle
genericadapter/src/main/: AndroidManifest.xml
genericadaptersample/: build.gradle
genericadaptersample/src/androidTest/java/app/neetoffice/com/genericadaptersample/: ApplicationTest.java
genericadaptersample/src/main/: AndroidManifest.xml
genericadaptersample/src/main/java/app/neetoffice/com/genericadaptersample/: ListActivity.java  MainActivity.java  RecyclerGridActivity.java  RecyclerHeaderGridActivity.java  RecyclerListActivity.java
genericadaptersample/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_recyclerlist.xml
genericadaptersample/src/main/res/menu/: menu_list.xml
genericadaptersample/src/main/res/values/: strings.xml
genericadaptersample/src/test/java/app/neetoffice/com/genericadaptersample/: ExampleUnitTest.java
genericrecycleradapter/: build.gradle
genericrecycleradapter/src/androidTest/java/neetlibrary/genericrecycleradapter/: ApplicationTest.java
genericrecycleradapter/src/main/: AndroidManifest.xml
genericrecycleradapter/src/main/java/neetlibrary/genericrecycleradapter/: CellView.java  GenericRecyclerAdapter.java  OnScrollCallBack.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java  ViewWrapper.java
gradle/wrapper/: gradle-wrapper.properties
librarys/CodeUtil/: CodeUtil_100.aar
neetannotation/: build.gradle
neetdao/: build.gradle
neetdao-sqlcipher/: build.gradle  proguard-rules.pro
neetdao-sqlcipher/src/main/: AndroidManifest.xml
neetdao/src/main/: AndroidManifest.xml
neetdaosample/: build.gradle  neetdaosample-release.apk  proguard-rules.pro
neetdaosample/src/androidTest/java/sample/neetoffice/com/neetdaosample/: ApplicationTest.java
neetdaosample/src/main/: AndroidManifest.xml
neetdaosample/src/main/java/sample/neetoffice/com/neetdaosample/: CrashRecord.java  DaoHelper.java  DetailActivity.java  MainActivity.java  Model.java  ModelAdapter.java  ModelTag.java  NewActivity.java  Project.java  Request.java  Response.java  Text.java
neetdaosample/src/main/res/layout/: activity_main.xml  activity_new.xml
neetdaosample/src/main/res/values/: strings.xml
neetrestapi/: build.gradle
xmlparser/: build.gradle
xmlparser/src/main/: AndroidManifest.xml
zxing/: build.gradle
