apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions{
        abortOnError false;
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
}

def libname = 'NeetAnnotation_100.jar'
task clearAar(type: Delete) {
    delete '../librarys/NeetAnnotation/'
}
task makeAar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../librarys/NeetAnnotation')
    include('classes.jar')
    include('jni/**')
    rename('classes.jar', libname)
}
makeAar.dependsOn(clearAar, build)
