apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions{
        abortOnError false;
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
}

def libname = 'NeetAnnotation_108.jar'
def name = 'NeetAnnotation'

def toPath = '../librarys/'+name+'/'
def fromPath = 'build/intermediates/bundles/default/'
task clearAar(type: Delete) {
    delete toPath
}
task makeAar(type: Copy) {
    from(fromPath)
    into(toPath)
    include('classes.jar')
    include('jni/**')
    rename('classes.jar', libname)
}
/*
task makeJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {
    // 未混淆的jar
    injars fromPath+'classes.jar'
    // 混淆后的jar路径
    outjars toPath+libname
    // 具体需要keep住的类
    configuration 'proguard-rules.pro'
}
*/
makeAar.dependsOn(clearAar, "build")

