apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    /** http://projects.spring.io/spring-android/ */
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
}

def libname = 'NeetRestApi_104.jar'
task clearAar(type: Delete) {
    delete '../librarys/NeetRestApi/'
}
task makeAar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../librarys/NeetRestApi')
    include('classes.jar')
    include('jni/**')
    rename('classes.jar', libname)
}
makeAar.dependsOn(clearAar, build)