apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

def libname = 'AndroidcameraUtil_100.jar'
task clearAar(type: Delete) {
    delete '../librarys/androidcamerautil/'
}

task makeAar(type: Copy) {
    from('build/intermediates/bundles/default/')
    into('../librarys/androidcamerautil')
    include('classes.jar')
    include('jni/**')
    rename('classes.jar', libname)
}

makeAar.dependsOn(clearAar, build)
