apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


def libname = 'NeetDAO_100.jar'
task clearAar(type: Delete) {
    delete '../librarys/NeetDAO-sqlcipher/'
}
task makeAar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../librarys/NeetDAO-sqlcipher')
    include('classes.jar')
    include('jni/**')
    rename('classes.jar', libname)
}

makeAar.dependsOn(clearAar, build)