apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    //https://www.zetetic.net/sqlcipher/sqlcipher-for-android/
    compile 'net.zetetic:android-database-sqlcipher:3.5.6@aar'
}


def libname = 'NeetDAO-sqlcipher_114.jar'
task clearAar(type: Delete) {
    delete '../librarys/NeetDAO-sqlcipher/'
}
task makeAar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../librarys/NeetDAO-sqlcipher')
    include('classes.jar')
    rename('classes.jar', libname)
    from('../neetdao-sqlcipher/')
    include('jni/**')
    include('assets/**')
}

makeAar.dependsOn(clearAar, build)