apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
def libname = 'GenericRecyclerAdapter_104.jar'
task clearAar(type: Delete) {
    delete '../librarys/genericrecycleradapter/'
}
task makeAar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../librarys/genericrecycleradapter')
    include('classes.jar')
    include('jni/**')
    rename('classes.jar', libname)
}
makeAar.dependsOn(clearAar, build)

dependencies {
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile project(':genericadapter')
}