apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}

def libname = 'NeetDAO_114.jar'
task clearAar(type: Delete) {
    delete '../librarys/NeetDAO/'
}
task makeAar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../librarys/NeetDAO')
    include('classes.jar')
    include('jni/**')
    rename('classes.jar', libname)
}

makeAar.dependsOn(clearAar, build)
